<html>
<head>
<style>
@keyframes spin {
    from {transform: rotate(0deg)}
    to {transform: rotate(360deg)}
}

@keyframes orbit {

	0% { 	transform: rotate(0deg) translateX(60px) rotate(0deg); }
	10%   {  transform: rotate(10deg) translateX(55px) rotate(-10deg); }
    25% { 	transform: rotate(45deg) translateX(37px) rotate(-45deg); }
	50% { 	transform: rotate(180deg) translateX(30px) rotate(-180deg); }
    75% { 	transform: rotate(315deg) translateX(37px) rotate(-315deg); }
	90%   {  transform: rotate(350deg) translateX(55px) rotate(-350deg); }
	100%   {  transform: rotate(360deg) translateX(60px) rotate(-360deg); }
}
@keyframes centralOrbit {

	0% { 	transform: rotate(0deg) translate(15px, 0px) rotate(0deg); }
    25% { 	transform: rotate(90deg) translate(0px, 5px) rotate(-90deg); }
	50% { 	transform: rotate(180deg) translate(-15px, 0px) rotate(-180deg); }
    75% { 	transform: rotate(270deg) translate(0px, -5px) rotate(-270deg); }
	100%   {  transform: rotate(360deg) translate(15px, 0px) rotate(-360deg); }
}
body {
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    background-color:#000000;
}
.container {
    position:relative;
    width:100%;
    height:100%;
    margin:0;
    padding:0;
}
.content {
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%)
}
.loader {
    position:relative;
    width:100px;
    height:100px;
    margin:25px;
}
.center {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    z-index:600;
}
.center > .box {
    position:absolute;
    width:15px;
    height:15px;
    top:50%;
    left:50%;
    transform: rotate(0deg) translate(15px, 0px) rotate(0deg);
    animation-name: centralOrbit;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    
}
.box-one {
    animation-delay:666ms;
    background:#00ffff;
}
.box-two {
    animation-delay:1332ms;
    background:#ff0000;
}
.box-three {
    background:#ff0000;
}
.top, .right, .bottom, .left {
    position:absolute;
    transform:translate(-50%,-50%);
    top:50%;
    left:50%;
    z-index:601;
    animation-name: spin;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

    transform: rotate(0deg);
}
.top > .box, .right > .box, .bottom > .box, .left > .box {
    display:block;
    position:absolute;
    width:6px;
    height:6px;
    background:#ffffff;
    animation-name: orbit;

    animation-duration: 2100ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

    transform: rotate(0deg) translateX(20px) rotate(0deg);
}
.right > .box {
    animation-delay:100ms;
}
.bottom > .box {
    animation-delay:600ms;
}
.left > .box {
    animation-delay:800ms;
}
.right {
    animation-duration: 1100ms;
    animation-delay:800ms;
}
.bottom {
    animation-duration: 1800ms;
}
.left {
    animation-duration: 1900ms;
}
</style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="loader">
                <div class="center">
                    <div class="box box-one"></div>
                    <div class="box box-two"></div>
                    <div class="box box-three"></div>
                </div>
                <!--<div class="top">
                    <div class="box"></div>
                </div>-->
                <div class="right">
                    <div class="box"></div>
                </div>
                <div class="bottom">
                    <div class="box"></div>
                </div>
                <!--<div class="left">
                    <div class="box"></div>
                </div>-->
            </div>
        </div>
    </div>
</body>
</html>